# README #

To run this project from QTCreator: clone this project and open updater.pro file.

If you want to make a makefile, cd to project folder and run:

Windows: qmake -spec win32-g++ updater.pro

Linux: qmake updater.pro

Mac OS X: :lol: